{
	"folders": [
		{
			"name": "workspace",
			"path": ".",
		},
		{
			"path": "packages/generic"
		},
		{
			"path": "packages/sqlite3"
		},
		{
			"path": "packages/sqflite"
		},
		{
			"path": "packages/maybe_async"
		},
		{
			"path": "packages/maybe_async_annotations"
		}
	],
	"settings": {
		"dart.showTodos": false,
		"workbench.editor.customLabels.patterns": {
			"**/*.dart": "${dirname}/${filename}"
		},
		"files.exclude": {
			"**/.idea": true,
			"**/.dart_tool": true,
			"packages/": true,
		}
	}
}